<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Principal">
    <menu>
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="home"
            ></item>
        <item
            android:id="@+id/recipe"
            android:icon="@drawable/ic_list"
            android:title="@string/recipe"></item>
        <item
            android:id="@+id/favoriteRecipe"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="@string/favoriteRecipes"></item>

        <item
            android:id="@+id/close"
            android:icon="@drawable/ic_baseline_power_settings_new_24"

            android:title="cerrar sesion"
            ></item>

    </menu>
</item>
</menu>