<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:text="Introduce el nombre de la nueva categoria"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/newCategoryEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#BABABA"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#050505"
        android:textColorHint="#000000" />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:weightSum="2"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar" />

        <Button
            android:id="@+id/SaveBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#6FB627"
            android:text="Guardar"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>